{
  "expo": {
    "name": "Meryata Souq",
    "slug": "meryata-souq-user",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "meryatasouq",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "apiBaseUrl": "http://localhost:8080/api/v1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meryatasouq.user"
    },
    "android": {
      "package": "com.meryatasouq.user"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
